<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.asif.dsdr.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_doctors"
            app:destination="@id/doctors" />
        <action
            android:id="@+id/action_nav_home_to_ambulance4"
            app:destination="@id/ambulance4" />
        <action
            android:id="@+id/action_nav_home_to_dental"
            app:destination="@id/dental" />
        <action
            android:id="@+id/action_nav_home_to_aboutUs"
            app:destination="@id/aboutUs" />
        <action
            android:id="@+id/action_nav_home_to_zillaChamber"
            app:destination="@id/zillaChamber" />
        <action
            android:id="@+id/action_nav_home_to_healthTipsMain"
            app:destination="@id/healthTipsMain" />
    </fragment>

    <fragment
        android:id="@+id/nav_corona"
        android:name="com.asif.dsdr.ui.coronavirus.CoronaFragment"
        android:label="@string/corona_cell"
        tools:layout="@layout/fragment_corona" />

    <fragment
        android:id="@+id/corona_hotlines"
        android:name="com.asif.dsdr.ui.coronaHotline.coronaHotMain"
        android:label="@string/c_hot"
        tools:layout="@layout/fragment_corona_hot_main" />

    <!--<fragment
        android:id="@+id/nav_test"
        android:name="com.asif.dsdr.ui.fire_DB.testFrag"
        android:label="test"
        tools:layout="@layout/fragment_test" />-->

    <fragment
        android:id="@+id/corona_labs"
        android:name="com.asif.dsdr.ui.coronaTestLab.coronaTestLab"
        android:label="@string/corona_test"
        tools:layout="@layout/fragment_corona_test_lab" />

    <fragment
        android:id="@+id/doctors"
        android:name="com.asif.dsdr.ui.doctorsHelpline.doctorHelpline"
        android:label="fragment_doctors"
        tools:layout="@layout/fragment_doctors" />

    <fragment
        android:id="@+id/ambulance4"
        android:name="com.asif.dsdr.ui.ambulance.Ambulance"
        android:label="fragment_ambulance"
        tools:layout="@layout/fragment_ambulance" />

    <fragment
        android:id="@+id/dental"
        android:name="com.asif.dsdr.ui.dentalHelpline.Dental"
        android:label="fragment_dental"
        tools:layout="@layout/fragment_dental" />
    <fragment
        android:id="@+id/aboutUs"
        android:name="com.asif.dsdr.aboutUs"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/zillaChamber"
        android:name="com.asif.dsdr.ui.zillaChambers.zillaChamber"
        android:label="fragment_zilla_chamber"
        tools:layout="@layout/fragment_zilla_chamber" />
    <fragment
        android:id="@+id/healthTipsMain"
        android:name="com.asif.dsdr.ui.healthTips.healthTipsMain"
        android:label="fragment_health_tips_main"
        tools:layout="@layout/fragment_health_tips_main" />

</navigation>