<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.elab.dsdr.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_doctors"
            app:destination="@id/doctors" />
        <action
            android:id="@+id/action_nav_home_to_ambulance4"
            app:destination="@id/ambulance4" />
        <action
            android:id="@+id/action_nav_home_to_dental"
            app:destination="@id/dental" />
        <action
            android:id="@+id/action_nav_home_to_zillaChamber"
            app:destination="@id/zillaChamber" />
        <action
            android:id="@+id/action_nav_home_to_healthTipsMain"
            app:destination="@id/healthTipsMain" />
        <action
            android:id="@+id/action_nav_home_to_bloodBank"
            app:destination="@id/bloodBank" />
    </fragment>

    <fragment
        android:id="@+id/hotline_emergency"
        android:name="com.elab.dsdr.ui.emergencyHotline.HotlineMain"
        android:label="@string/hotline_emergency"
        tools:layout="@layout/fragment_hot_main" />

    <fragment
        android:id="@+id/doctors"
        android:name="com.elab.dsdr.ui.doctorsHelpline.doctorHelpline"
        tools:layout="@layout/fragment_doctors" />

    <fragment
        android:id="@+id/ambulance4"
        android:name="com.elab.dsdr.ui.ambulance.Ambulance"
        tools:layout="@layout/fragment_ambulance" />

    <fragment
        android:id="@+id/dental"
        android:name="com.elab.dsdr.ui.dentalHelpline.Dental"
        tools:layout="@layout/fragment_dental" />
    <fragment
        android:id="@+id/about_we"
        android:name="com.elab.dsdr.aboutUs"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/zillaChamber"
        android:name="com.elab.dsdr.ui.zillaChambers.zillaChamber"
        tools:layout="@layout/fragment_zilla_chamber" />
    <fragment
        android:id="@+id/healthTipsMain"
        android:name="com.elab.dsdr.ui.healthTips.healthTipsMain"
        tools:layout="@layout/fragment_health_tips_main" />
    <fragment
        android:id="@+id/bloodBank"
        android:name="com.elab.dsdr.ui.bloodbank.bloodBank"
        android:label="fragment_blood_bank"
        tools:layout="@layout/fragment_blood_bank" />

</navigation>