<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dentalHelpline.Dental">

    <!-- <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/recyclerView4"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="#E4E3E3"
         android:padding="4dp"
         android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_den"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_den"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</LinearLayout>