<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/labelitem1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="17sp"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_phone"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

</LinearLayout>